NODE_ENV=development
PORT=3000

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_CONTAINER_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=waycheck

POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connect_timeout=1000
POSTGRES_CONTAINER_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connect_timeout=1000

REDIS_HOST=localhost
REDIS_CONTAINER_HOST=redis
REDIS_PORT=6379